----------------------------
IMPORTANT LINKS
----------------------------

Java Blue Classroom: https://zoom.us/j/3948648450

Tech Elevator Student Book: https://book.techelevator.com/

Lecture Slides, Recordings, and Cheat Sheets: https://drive.google.com/drive/u/2/folders/1iLRbOzKuapyumWmRGQOH4DjpolKD6ut6

----------------------------
GETTING NEW MATERIAL
----------------------------

In Terminal: 
1. cd ~/Development/<yourname>-java-blue-material
2. git add -A
3. git commit -m "comment"
4. git pull upstream master


----------------------------
SUBMITTING INDIVIDUAL WORK:
----------------------------

In Terminal:
1. cd ~/Development/<yourname>-java-blue-material
2. git add -A
3. git commit -m "comment"
4. git push origin master

Watch the output for errors!