* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "headline picture"
    "quote picture"
    "profile contact"
    "experience experience";
    grid-column-gap: 25px;
    
}

#experience-grid {
    grid-area: experience;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "code code"
    "database database"
    "web design";
    grid-column-gap: 50px;
}

#headline {
    grid-area: headline;
    height: max-content;
}

#student-picture {
    grid-area: picture;
    justify-self: center;
}

#student-profile {
    grid-area: profile;
}

#student-quote {
    grid-area: quote;
}

#student-contact {
    grid-area: contact;
    justify-self: center;
    align-self: center;
}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
} 

#experince-web {
    grid-area: web;
}

#experience-design {
    grid-area: design;
}

@media only screen and (max-width: 1024px) {
    #main-grid {
        column-gap: 35px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "headline headline"
        "quote picture"
        "quote contact"
        "profile profile"
        "experience experience";
    }

    #experience-grid {
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "code web"
        "database design";
    }

    #student-quote {
        align-self: center;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 450px) {
    #main-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "picture"
        "contact"
        "quote"
        "profile"
        "experience";
    }

    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "code"
        "web"
        "database"
        "design";
    }
}